{
  "name": "soccer-bet",
  "version": "1.0.0",
  "description": "App for predicting footbal results",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krzysiek102/soccer-bet.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krzysiek102/soccer-bet/issues"
  },
  "homepage": "https://github.com/Krzysiek102/soccer-bet#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "nodemon": "^1.14.8"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "./node_modules/.bin/nodemon server.js"
  }
}
